<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  .accordion {
  background-color: #cdc2c2;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding:0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
    
</head>
<body>
    <h2> my favorite dishes</h2>
    
    
    <button class="accordion">dahiwadas</button>
    <div class="panel">
        <p>Dahi Vada recipe is very simple and easy to follow. Typically, it is prepared by soaking vadas into yogurt and garnish it with chutneys and chatpata masala.</p>
</div>
    <button class="accordion">pavbhaji</button>
           <div class="panel">
    <p>
        pavbhaji:Firstly, in a large kadai heat 1 tbsp butter and add vegetables. · Add 1 tsp chilli powder, ¼ tsp turmeric, 1 tsp pav bhaji masala, 1 tsp kasuri ...
5.0(409) · 40 mins
    </p>
</div>
    <button class="accordion">ragada patties</button>
<div class="panel">
    <p>ragada pattice · ▢ 500 grams potatoes · ▢ ½ cup poha (powdered or bread crumbs, read notes) · ▢ 1 teaspoon ginger (grated or minced) · ▢ 1 green ...
5.0(53) · 1 hrada patties;

    </p>

      </div>
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

    
</body>
</html>