<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        body{margin:0;
        font-family: Arial, Helvetica, sans-serif;}
        .topnav{
            overflow:auto;
            background-color: rgb(112, 120, 255);
        }
        .topnav a {
            float:left;
            color: rgb(237, 13, 13);
            text-align:center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{background-color: rgb(236, 149, 36);
        color:rgb(226, 186, 54);
    }
    .topnav a.active{ background-color: rgb(45, 179, 18);
    }
    

        





    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="school">school</a>
        <a href="mall.html">mall</a>
        <a href="shop.html"> shop</a>
        </div>

        <div style="padding-left: 16px;">
        <h2> top navigation</h2><p> some contact</p>

    </div>
    
  
    
</body>
</html>