<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(205, 192, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <h2> my class student</h2>
    <p> so many student were top in class</p>

    <div class="dropdown">
 <p><span>so many</span> student were  <span>top</span> in class</p>
 <p> so many</p> 
  <div class="dropdown-content">
  <p>top in the page </p>
  <p> lots of</p>
  </div>
</div>
</body>
</html>