<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> home </p>
    <p>A home is more than just a building; it's a place of comfort,<br> 
Here are 10 lines about a home: <br>
A house is a physical structure, but a home is a feeling.<br>
Homes provide shelter and protection from the outside world.<br>
They are places where families create lasting memories.<br>

</p>
    
</body>
</html>