<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin:0;
        font-family: Arial, Helvetica, sans-serif;}
        .topnav{
            overflow:hidden;
            background-color: aqua;
        }
        .topnav a {
            float:left;
            color: blue;
            text-align:center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{background-color: antiquewhite;
        color:black;
    }
    .topnav a.active{ background-color: azure;
    }
    

        





    </style>
</head>
<body>
    <div class="topnav">
        
    <a class="active" href="home.html">home</a>
    <a href="aboutus.html">about</a>
    <a href="contctus.html">contact</a>
    </div>
    <div style="padding-left: 16px;">
        <h2> top navigation</h2><p> some contact</p>

    </div>
    
</body>
</html>